<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>song the winner</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
     
     img{
        width: 50%;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: block;
        margin: 0 auto;
        
        display: block;
     }
     audio {
        display: block;
        margin: 20px auto;
        width: 50%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
     p{
        text-align: center;
        color: #666;
        line-height: 1.6;
        border: #333;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #dbd2d2;
     }
</style>
</head>
<body>
    <h1>The Winner Takes It All</h1>
    <img src="image.png" alt="">
    <audio controls>
        <source src="ABBA - The Winner Takes It All.mp3" type="audio/mpeg">
    
    </audio>
    <p>I don't wanna talk
About things we've gone through
Though it's hurting me
Now it's history
I've played all my cards
And that's what you've done too
Nothing more to say
No more ace to play
The winner takes it all
The loser's standing small
Beside the victory
That's her destiny
I was in your arms
Thinking I belonged there
I figured it made sense
Building me a fence
Building me a home
Thinking I'd be strong there
But I was a fool
Playing by the rules
The gods may throw a dice
Their minds as cold as ice
And someone way down here
Loses someone dear
The winner takes it all (takes it all)
The loser has to fall (has to fall)
It's simple, and it's plain (it's so plain)
Why should I complain? (Why complain?)
But tell me, does she kiss
Like I used to kiss you?
Does it feel the same
When she calls your name?
Somewhere deep inside
You must know I miss you
But what can I say?
Rules must be obeyed
The judges will decide (will decide)
The likes of me abide (me abide)
Spectators of the show (of the show)
Always staying low (staying low)
The game is on again (on again)
A lover or a friend (or a friend)
A big thing or a small (big or small)
The winner takes it all (takes it all)
I don't wanna talk
If it makes you feel sad
And I understand
You've come to shake my hand
I apologize
If it makes you feel bad
Seeing me so tense
No self-confidence, but you see
The winner takes it all
The winner takes it all
So the winner takes it all
And the loser has to fall
Throw the dice, cold as ice
Way down here, someone dear
Takes it all, has to fall
And it's plain, why complain?
</p>
    <script src="main.js"></script>
</body>
</html>